<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/base_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"

    >
        <RelativeLayout
            android:id="@+id/blurred_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/base_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

    <!-- Here, we customize the blurring view with values different from the defaults. -->
    <com.weather.lock.view.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:blurRadius="9"
        app:downsampleFactor="9"
        app:overlayColor="#09FFFFFF">
    </com.weather.lock.view.BlurringView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
